# EDMS_Pro

./: build.gradle  settings.gradle
src/main/java/com/example/docplatform/: DocplatformApplication.java
src/main/java/com/example/docplatform/controller/: DocumentController.java  FileController.java  MainController.java  MemoController.java  SecurityController.java
src/main/java/com/example/docplatform/dto/: SignInRequest.java  SingUpRequest.java
src/main/java/com/example/docplatform/enums/: DocumentStatus.java  DocumentType.java  MemoStatus.java
src/main/java/com/example/docplatform/jwt/: JwtCore.java  TokenFilter.java
src/main/java/com/example/docplatform/logging/: DocumentAction.java  DocumentActionAspect.java
src/main/java/com/example/docplatform/model/: Company.java  Document.java  DocumentAcknowledgement.java  DocumentActionLog.java  Memo.java  MemoAttachment.java  User.java
src/main/java/com/example/docplatform/repository/: CompanyRepository.java  DocumentAcknowledgementRepository.java  DocumentActionLogRepository.java  DocumentRepository.java  MemoAttachmentRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/example/docplatform/security/: SecurityConfigurator.java
src/main/java/com/example/docplatform/service/: DocumentAcknowledgementService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/docplatform/: DocplatformApplicationTests.java
uploads/: 1747110933096_4.4СРСП.docx  1747365761292_ТЗ.docx  1747367359064_3 Формула ПМ.docx
uploads/memo-attachments/: 1748166094632_test go ru.docx
(+10 files in other folders)
